# AlaireTV

./: AlaireTV.sln
AlaireTV/: AdManager.cs  AlaireTV.csproj  App.config  App.xaml  App.xaml.cs  Banner.xaml  BannerManager.cs  BannerWindow.xaml  BannerWindow.xaml.cs  CommercialManager.cs  Contenido.cs  ErrorLog.cs  EventAutomation.cs  GraphicsManager.cs  InputDialog.cs  InputDialog.xaml  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayerManager.cs  Playlist.cs  PlaylistManager.cs  ProgramSchedule.cs  ProgramarContenido.xaml  ProgramarContenido.xaml.cs  RandomPlaylistSchedule.cs  RecordingManager.cs  ScheduleContentDialog.xaml  ScheduleContentDialog.xaml.cs  ScheduleManager.cs  ScheduleManager.xaml  ScheduleManager.xaml.cs  ScheduleWindow.xaml  ScheduleWindow.xaml.cs  ScheduledContent.cs  ScheduledContentDialog.cs  ScheduledProgram.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SocialMediaManager.cs  SystemStatus.cs  (+8 more)
AlaireTV/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
AlaireTV/Resources/: Styles.xaml
AlaireTV/Utilities/: FileManager.cs  MediaPlayerManager.cs
