<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<AssemblyName>aitv</AssemblyName>
		<RootNamespace>AlaireTV</RootNamespace>
		<StartupObject>AlaireTV.App</StartupObject>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<BaseOutputPath>D:\Software creados\television\AlaireTV\AlaireTV\bin\Debug\net9.0-windows</BaseOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>4</VersionMinor>
	    <VersionMajor>2</VersionMajor>
	    <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
	  </COMReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.102.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="LibVLCSharp" Version="3.9.2" />
		<PackageReference Include="LibVLCSharp.WPF" Version="3.9.2" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.90" />
		<PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
		<PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22621.2" />
		<PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="NAudio.Lame" Version="1.2.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.2" />
		<PackageReference Include="obs-websocket-dotnet" Version="5.0.0" />
		<PackageReference Include="QuestPDF" Version="2023.12.0" />
		<PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
		<PackageReference Include="Vlc.DotNet.Wpf" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="WindowsBase" />
		<Reference Include="System.Xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
	<PropertyGroup>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
</Project>